﻿body {
    margin: 0px;
}

#table {
    border-collapse: collapse;
}

    #table tr td {
        height: 10px;
        border: 1px solid #fff;
    }



.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 40px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
    /* The navigation menu links */
    .sidenav a {
        padding: 2px 2px 2px 2px;
        text-decoration: none;
        font-size: 16px;
        color: #f1f2f9;
        display: block;
        transition: 0.3s;
    }
        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }
    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    padding: 5px 0px 0px 0px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

.Header {
    background-color: #0094ff;
    color: white;
    height: 40px;
    width: 100%;
    top: 0px;
    font-size: 25px;
    padding: 5px 0px 0px 165px;
}

.main {
    padding-left: 165px !important;
    margin: 0px 10px 0px 10px;
}

#navover {
    display: none;
}

#navoverHEader {
    display: block;
}

.sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    color: white;
}

    .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 12px;
        color: #f1f2f9;
        display: block;
    }

        .sidebar a:hover {
            color: #f1f1f1;
        }

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

        .sidebar a {
            font-size: 18px;
        }

    .main {
        margin-left: 10px; /* Same as the width of the sidenav */
        padding: 0px 0px;
    }
}


@media screen and (max-width: 450px) {
    .sidebar {
        display: none;
    }

        .sidebar a {
            font-size: 18px;
        }

    .main {
        margin: 0px 10px 0px 10px; /* Same as the width of the sidenav */
        padding: 0px 0px;
    }

    .Header {
        padding-left: 00px;
    }

    .main {
        padding-left: 10px !important;
    }

    #navover {
        display: block;
    }

    #navoverHEader {
        display: none;
    }
}
