body {
	margin: 10px 0px 0px 0px;
	padding: 0px;
	
}

form {
	margin: 0px;
	padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0px;
}

body,  td, input, textarea, select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #5D646C;
}

p, blockquote, ul, ol, dl {
	margin-top: 0px;
	margin-bottom: 1em;
	text-align: justify;
}

p {
	line-height: 180%;
}


ul {
	margin-left: 0px;
	padding-left: 0px;
	list-style: none;
	line-height: 20px;
}

.list1 a {
	font-size: 10px;
	color: #6D2E0F;
}

a {
	color: #0A63F9;
}

a:hover {
	text-decoration: none;
}

.align-justify { text-align: justify; }
.align-right { text-align: right; }



.img1 {
	float: left;
	margin: 3px 15px 0px 0px;
}

.img2 {
	float: right;
	margin: 3px 0px 0px 15px;
}

hr { display: none; }

.hr1 {
	height: 1px;
}

.container {
	width: 948px;
	margin: 0px auto;
}

#header {
	height: 71px;
}

#logo {
	width: 360px;
	height: 71px;
	margin: 0px;
	padding: 0px 0px 0px 20px;
	
}

#logo h1 , #logo p {
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
	color: #FFFFFF;
}

#logo h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 26px;
}

#logo p {
	padding: 0px 0px 0px 3px;
	font-size: 10px;
}

#logo a {
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}

#menu {
	width: 568px;
	height: 71px;
}

#menu a {
	display: block;
	width: 142px;
	height: 31px;
	margin: 0px;
	padding: 40px 0px 0px 0px;
	background: url(Images/img03.jpg) no-repeat left top;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	background: url(Images/img02.jpg) no-repeat left top;
}

#menu .active {
	background: url(Images/img02.jpg) no-repeat left top;
}


#page {
	background: #FFFFFF url(Images/img04.jpg) no-repeat left top;
	padding: 30px;
}
    .bul
{
    list-style-image: url(Images/bullet_arrow.gif);
    color: #FF0000;
    font-weight: bold;
}





#content {
	width: 506px;
}

#content h3 {
	letter-spacing: -1px;
	font-size: 25px;
	font-weight: normal;
	color: #78AA00;
}

#content h2 {
	letter-spacing: -1px;
	font-size: 30px;
	font-weight: normal;
	color: #78AA00;
}

#content h1 {
	letter-spacing: -1px;
	font-size: 17px;
	font-weight:normal;
	color: #78AA00;

}

#sidebar {
	width: 322px;
}

#sidebar h2 {
	font-size: 24px;
	font-weight: normal;
	color: #FFFFFF;
}

#sidebar h3 {
	font-weight: bold;
}

#sidebar strong {
	font-weight: bold;
	color: #4A4A4A;
}

#footer {
	height: 25px;
	background: url(images/img05.jpg) no-repeat left top;
}

#footer p {
	padding: 10px 0px 0px 0px;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

#footer a {
	color: #0A63F9;
}

.divider {
	background: url(images/img06.gif) repeat-x left top;
}

.style1 ul {
}

.style1 li {
	padding: 4px 0px;
}